<html>
    <head>
        <style>
            div {
                position: absolute;

            }

            .back {
                top: 20px;
                left: 20px;
                width: 600px;
                height: 600px;
                background-color: bisque;
            }

            .eyes {
                width: 40px;
                height: 50px;
            }

                .lefteye {
                    top: 200px;
                    left: 180px;
                    background-color: black;
                }
                .righteye {
                    top: 200px;
                    left: 380px;
                    background-color: black;
                }

            .box {
                width: 80px;
                height: 80px;
            }
            
                .leftbox{
                    background-color: brown;
                    top: 300px;
                    left: 150px;
                }
                .rightbox{
                    background-color: brown;
                    top: 300px;
                    left: 300px;
                }

            .centorbox {
                
                top: 280px;
                left: 220px;
                width: 100px;
                height: 100px;
                background-color: rgb(151, 100, 36);
            

            }



        </style>
    </head>

    <body>
        <div class="back">
            <div class="eyes lefteye"></div>
            <div class="eyes righteye"></div>
            <div class="box leftbox"></div>
            <div class="box rightbox"></div>
            <div class="centorbox"></div>
        </div>
    </body>
</html>