<html>
    <head>
        <style>
            div {
                position: absolute; /*すべてのDivをtop/leftで絶対位置指定 */
            }

            #panel {
                left: 100px;
                top: 50px;
                width: 300px;
                height: 100px;
                background-color: lightgreen;

            }

            .button {
                width: 50px;
                height: 25px;
                color: white;
                background-color: blue;
                border: 5px solid yellow;
                text-align: center;
                font-size: 24px;
            }

            .yes {
                top: 20px; 
                left: 70px;
                bottom: 20;
            }

            .no {
                top: 20px;
                left: 200px;
                bottom: 20px;
            }

        </style>
    </head>

    <body>
        <div id="panel">
            <div class="button yes">yes</div>
            <div class="button no">no</div>
        </div>
    </body>
</html>